@use '../../../styles/variables'

.description
  text-shadow: 5px 5px 5px silver
  padding: .4em
  box-sizing: border-box
  #description-subtitle
    text-shadow: 5px 5px 5px silver
    font-size: 18px
    font-style: italic
  #description-text
    margin: 1em 0
    font-size: 18px
