.main
  .main-banner
    position: relative
    padding: 1em 
    margin: auto

  img
    width: 100%
    height: 500px
    box-shadow: 5px 5px 5px silver

  span
    position: absolute
    z-index: 1
    color: #fff
    font-style: italic
    font-size: 20px
    margin-top: -75px
    
  p
    position: absolute
    z-index: 1
    font-size: 20px
    top: 1em
    opacity: .8
    line-height: 25px
    text-align: center
    margin: 150px 2em
    color: #fff

@media screen and (min-width: 412px) 
  .main
    padding: 0
    img
      width: 100%
      height:450px