@use '../../../styles/variables'

.expertise
  text-align: center
  margin: 0 auto
  padding: 0 1em
  h2
    color: silver
    padding: 1em
    color: variables.$background-color
    text-shadow: 5px 5px 5px silver
  .expertise-javascript
    display: flex
    text-align: center
    align-items: center
    gap: 10px
    justify-content: justify
    font-size: 18px
    color: variables.$background-color

    img
      margin: .5em auto
      height: 200px
      width: 45%
      clip-path: circle()

